site:
  title: Projet Catane - Website - Le meilleur groupe :) (car il y a Nathan)
  url: https://naomod.univ-nantes.io/ooad/projet-2022
  start_page: README.adoc
asciidoc:
  attributes:
    plantuml-server-url: http://www.plantuml.com/plantuml
    plantuml-config: ../../diagram/plantuml/plantuml.config
  extensions:
  - asciidoctor-plantuml
content:
  sources:
  - url: https://gitlab.univ-nantes.fr/E220463J/projet-2022
    branches: HEAD,master
    start_path: catan-doc
ui:
  bundle:
    url: https://gitlab.univ-nantes.fr/sunye-g/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
